{
  "name": "joseph-campuzano-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "cf:build": "astro build",
    "cf:dev": "astro build && wrangler dev",
    "cf:deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^7.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "wrangler": "^4.65.0"
  }
}
