{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "joseph-campuzano-website",
  "compatibility_date": "2026-02-14",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_ACTIVITY"
    }
  ]
}
